<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(っ^///^)っ</title>

    <style>
        /* 全局設定 */

        body {
            font-family: Arial, sans-serif;
            background-color: #d2f4f3;
            color: #0d005e;
            margin: 0px;
            padding: 30px;
            text-align: center;
        }

        #OPENMEPBOTTOM {
            position: absolute;
            width: 200px;
            margin-left: -100px;
			bottom: 10px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #35c2c7;
            color: #00495d;
            padding:10px
        }

        #imgDiv{
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -150px;
            width:300px;
            height:300px;
            background-color: rgba(255, 0, 0, 0);
        }       

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;  
        }
    
    </style>

</head>
<body>

    <BR>
    欸你看六花會動(ゝ∀･)
    <BR>
    
     <button id="OPENMEPBOTTOM" onclick="alert('邪王真眼じゃおうしんがん(,,・ω・,,)')">跟她打招呼</button>
    
     <div id="imgDiv">
        <img src="./IMAGES/centerImg.gif" >
     </div>

</body>
</html>